
<%import>
    com.pugh.sockso.Constants;
    com.pugh.sockso.Properties;
    com.pugh.sockso.resources.Locale;
    com.pugh.sockso.web.User;
</%import>

<%args>
    Properties properties = null;
    Locale locale = null;
    User user = null;
</%args>

<%java>
    final String basepath = properties.get( Constants.SERVER_BASE_PATH,"/" );
    final String skin = properties.get( Constants.WWW_SKIN, "original" );
</%java>

<html>
<head>
<title><% locale.getString("www.admin.title.console") %></title>

<link href="<% basepath #n %>file/skins/<% skin %>/css/default.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="<% basepath #n %>file/skins/<% skin %>/images/favicon.ico" type="image/x-icon">

</head>

<body class="admin-console">

<form method="post" action="<% basepath #n %>admin/console/send">
    <input type="text" class="admin-console-input" name="command" />
    <input type="submit" class="admin-console-submit" value="Execute" />
</form>

<p>
    <a target="_blank" href="http://sockso.pu-gh.com/manual/console">http://sockso.pu-gh.com/manual/console</a>
</p>

<& ../IJavascript; properties=properties; locale=locale; user=user; &>

</body>
</html>
