
<%import>
    com.pugh.sockso.Constants;
    com.pugh.sockso.Properties;
    com.pugh.sockso.resources.Locale;
    com.pugh.sockso.web.User;
</%import>

<%args>
    Properties properties = null;
    Locale locale = null;
    User user = null;
</%args>

<html>
<head>
<title><% locale.getString("www.admin.title.console") %></title>

<link href="<% properties.getUrl("/<skin>/css/default.css") #n %>" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="<% properties.getUrl("/<skin>/images/favicon.ico") #n %>" type="image/x-icon">

</head>

<body class="admin-console">

<form method="post" action="<% properties.getUrl("/admin/console/send") #n %>">
    <fieldset>
        <input type="text" class="admin-console-input" name="command" />
        <input type="submit" class="submit admin-console-submit" value="Execute" />
    </fieldset>
</form>

<p>
    <a target="_blank" href="http://sockso.pu-gh.com/manual/console">http://sockso.pu-gh.com/manual/console</a>
</p>

<& ../IJavascript; properties=properties; locale=locale; user=user; &>

</body>
</html>
