
<%import>
    com.pugh.sockso.Constants;
    com.pugh.sockso.Properties;
    com.pugh.sockso.Sockso;
    com.pugh.sockso.Utils;
    com.pugh.sockso.resources.FileResources;
    com.pugh.sockso.resources.Locale;
    com.pugh.sockso.web.User;
    java.util.List;
    java.util.Calendar;
</%import>

<%args>
    User user = null;
    Locale locale = null;
    Properties properties = null;
    List<User> recentUsers = null;
</%args>

<%java>
    final String skin = properties.get( "www.skin", "original" );
</%java>

    </div>

    <div id="sidebar">
        <ul>
            <li id="playlist"></li>
            <%if recentUsers != null && recentUsers.size() > 0 %>
            <li class="recentUsers">

                <h2 class="bg3"><% locale.getString("www.title.recentUsers") %></h2>

                <ul>
                    <%for User user : recentUsers %>
                        <li><% user.getName() %></li>
                    </%for>
                </ul>

                <p><% locale.getString("www.text.recentUsersInfo") %></p>

            </li>
            </%if>
            <li>
                <h2 class="bg3"><% locale.getString("www.title.about") %></h2>
                <p><% locale.getString("www.text.about") #n %></p>
            </li>
        </ul>
    </div>

    <div style="clear: both;">&#160;</div>

</div>

<div id="footer">
    <p id="legal">

        <strong>Sockso</strong>
        v<% Sockso.VERSION %><br />
        &copy; <% Calendar.getInstance().get(Calendar.YEAR) %>

        <%if skin == "original" %>
            CSS by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>
        </%if>

    </p>
    <p><a href="http://sockso.pu-gh.com">http://sockso.pu-gh.com</a></p>
</div>

<& IJavascript; properties=properties; locale=locale; user=user; &>

</body>
</html>
