
<%import>
    com.pugh.sockso.Utils;
    com.pugh.sockso.Constants;
    com.pugh.sockso.Properties;
    com.pugh.sockso.web.User;
    com.pugh.sockso.resources.Locale;
</%import>

<%args>
    Properties properties = null;
    String title = "";
    User user = null;
    Locale locale = null;
</%args>

<%java>
    final String browseLink = properties.get( Constants.WWW_BROWSE_FOLDERS_ENABLED ).equals( Properties.YES )
                                && properties.get( Constants.WWW_BROWSE_FOLDERS_ONLY ).equals( Properties.YES )
        ? properties.getUrl("/browse/folders")
        : properties.getUrl("/browse/letter/a");
</%java>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title><% properties.get(Constants.WWW_TITLE) %><%if !title.equals("") %> - <% Utils.u2e(title) #n %></%if></title>

<& IHeaderIncludes; properties=properties; &>

<link rel="alternate" title="Latest Tracks" href="<% properties.getUrl("/rss/latest") #n %>" type="application/rss+xml" />

</head>

<body>

<div id="login-info">

    <%if user == null %>
        <a href="<% properties.getUrl("/user/login") #n %>"><% locale.getString("www.link.login") %></a>
        <%if !properties.get(Constants.WWW_USERS_DISABLE_REGISTRATION).equals(Properties.YES) %>
            / <a href="<% properties.getUrl("/user/register") #n %>"><% locale.getString("www.link.register") %></a>
        </%if>
        :
    <%else>
        <% locale.getString("www.text.loggedInAs") %> <% user.getName() %>
        :
        <a class="noajax" href="<% properties.getUrl("/user/edit") #n %>" title="<% locale.getString("www.link.editUser") %>"><img src="<% properties.getUrl("<skin>/images/profile.png") #n %>" alt="<% locale.getString("www.link.editUser") %>" /></a>
        <a class="noajax" id="scrobbleLogLink" href="<% properties.getUrl("/user/scrobbleLog") #n %>" title="<% locale.getString("www.link.scrobbleLog") %>"><img src="<% properties.getUrl("<skin>/images/audioscrobbler.png") #n %>" alt="<% locale.getString("www.link.scrobbleLog") %>" /></a>
    </%if>

    <%if properties.get(Constants.WWW_UPLOADS_ENABLED).equals(properties.YES) && (user != null || properties.get(Constants.WWW_UPLOADS_ALLOW_ANONYMOUS).equals(properties.YES)) %>
        <a class="noajax" href="<% properties.getUrl("/upload") #n %>" title="<% locale.getString("www.link.upload") %>"><img src="<% properties.getUrl("/<skin>/images/upload.png") #n %>" alt="<% locale.getString("www.link.upload") %>" /></a>
    </%if>

    <%if user != null %>
        <a id="logoutLink" class="noajax" href="<% properties.getUrl("/user/logout") #n %>" title="<% locale.getString("www.link.logout") %>"><img src="<% properties.getUrl("/<skin>/images/logout.png") #n %>" alt="<% locale.getString("www.link.logout") %>" /></a>
        <%if user.isAdmin() %>
            <a class="admin-console-link noajax" href="<% properties.getUrl("/admin/console") #n %>" title="<% locale.getString("www.link.adminConsole") %>"><img src="<% properties.getUrl("/<skin>/images/adminConsole.png") #n %>" alt="Admin Console" /></a>
        </%if>
    </%if>

</div>

<div id="header">
	<h1><a href="<% properties.getUrl("/") #n %>"><% properties.get(Constants.WWW_TITLE) %></a></h1>
	<p><a href="<% properties.getUrl("/") #n %>"><% properties.get(Constants.WWW_TAGLINE) %></a></p>
</div>

<div id="page">

    <div id="nav">
        <a href="<% properties.getUrl("/") #n %>"><% locale.getString("www.link.home") %></a>
        <a href="<% browseLink %>"><% locale.getString("www.link.browse") %></a>
        <a href="<% properties.getUrl("/browse/latest") #n %>"><% locale.getString("www.link.latest") %></a>
        <a href="<% properties.getUrl("/browse/popular") #n %>"><% locale.getString("www.link.popular") %></a>
        <a href="<% properties.getUrl("/browse/playlists") #n %>"><% locale.getString("www.link.playlists") %></a>
        <a href="javascript:player.play('random')"><% locale.getString("www.link.random") %></a>
    </div>

    <div id="content">
