
<%import>
    com.pugh.sockso.Constants;
    com.pugh.sockso.Properties;
    java.util.Enumeration;
    java.util.Map;
    java.util.Set;
    java.util.Iterator;
</%import>

<%args>
    Properties properties = null;
</%args>

<%java>
    final Map<String, String> metatags = properties.getMatches( Constants.WWW_METATAGS );
    final Set<String> keys = metatags.keySet();
    final Iterator<String> iter = keys.iterator();
</%java>

<%while iter.hasNext() %>
    <%java>
        final String key = iter.next();
    </%java>
    <meta name="<% key %>" content="<% metatags.get(key) %>" />
</%while>

<link href="<% properties.getUrl("<skin>/css/default.css") #n %>" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="<% properties.getUrl("<skin>/images/favicon.ico") #n %>" type="image/x-icon" />
