<%import>
    com.pugh.sockso.Constants;
    com.pugh.sockso.Properties;
    com.pugh.sockso.Utils;
    com.pugh.sockso.music.Track;
    java.util.Vector;
    com.pugh.sockso.resources.Locale;
</%import>

<%args>
    Properties properties = null;
    Vector<Track> tracks = null;
    boolean random = false;
    Locale locale = null;
</%args>

<%java>
    final String skin = properties.get( "www.skin", "original" );
</%java>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>

<& IHeaderIncludes; properties=properties&>

<script type="text/javascript" src="<% properties.getUrl("/file/js/jquery.js") #n %>"></script>
<script type="text/javascript" src="<% properties.getUrl("/file/js/jquery.jplayer.js") #n %>"></script>
<script type="text/javascript" src="<% properties.getUrl("/file/js/sockso.js") #n %>"></script>
<script type="text/javascript" src="<% properties.getUrl("/file/js/sockso.Base.js") #n %>"></script>
<script type="text/javascript" src="<% properties.getUrl("/file/js/sockso.Hashtable.js") #n %>"></script>
<script type="text/javascript" src="<% properties.getUrl("/file/js/sockso.Properties.js") #n %>"></script>
<script type="text/javascript" src="<% properties.getUrl("/file/js/sockso.Jplayer.js") #n %>"></script>
<script type="text/javascript">

// duplicated here because of IE bug
if ( !window.Properties ) {
    Properties = new sockso.Properties();
}
Properties.setData({'<% Utils.escapeJs(Constants.SERVER_BASE_PATH) %>':'<% Utils.escapeJs(properties.get(Constants.SERVER_BASE_PATH,"/")) %>'});

var jplayer;

$(document).ready( function() {

   jplayer = new sockso.JPlayer('jp', '<% skin %>', <%if random %>true<%else>false</%if>);

    <%for final Track track : tracks %>
        jplayer.addTrack(
          new sockso.JPlayerPlaylistItem(
            '<% track.getId() %>',
            '<% Utils.escapeJs(track.getName()) %>',
            '<% track.getArtist().getId() %>',
            '<% Utils.escapeJs(track.getArtist().getName()) %>',
            '<% track.getAlbum().getId() %>',
            '<% Utils.escapeJs(track.getAlbum().getName()) %>'
          ));
    </%for>
});

</script>

</head>

<body class="plain">

<div id="jp_jplayer" class="jp-jplayer"></div>

<div class="jp-audio">
  <div class="jp-type-playlist">
    <div id="jp_trackinfo" class="jp-trackinfo">
      <div class="albumCover">
        
      </div>

      <div class="info">
        <div class="row">
        <label for="trackName"><% locale.getString("www.label.track") %></label><br />
          <div class="trackName"></div>
        </div>

        <div class="row">
          <label for="artistName"><% locale.getString("www.label.artist") %></label><br />
          <div class="artistName"></div>
        </div>

        <div class="row">
          <label for="albumName"><% locale.getString("www.label.album") %></label><br />
          <div class="albumName"></div>
        </div>
      </div>
    </div>

    <div style="clear: both"></div>

    <div id="jp_interface" class="jp-interface">
      <ul class="jp-controls">
        <li><a href="#" class="jp-play" tabindex="1">play</a></li>
        <li><a href="#" class="jp-pause" tabindex="1">pause</a></li>
        <li><a href="#" class="jp-stop" tabindex="1">stop</a></li>

        <li><a href="#" class="jp-mute" tabindex="1">mute</a></li>
        <li><a href="#" class="jp-unmute" tabindex="1">unmute</a></li>
        <li><a href="#" class="jp-previous" tabindex="1">previous</a></li>
        <li><a href="#" class="jp-next" tabindex="1">next</a></li>
      </ul>
      <div class="jp-progress">
        <div class="jp-seek-bar">

          <div class="jp-play-bar"></div>
        </div>
      </div>
      <div class="jp-volume-bar">
        <div class="jp-volume-bar-value"></div>
      </div>
      
      <a href="#" class="jp-random"></a>

      <div class="jp-current-time"></div>
      <div class="jp-duration"></div>
    </div>
<div id="jp_playlist" class="jp-playlist">
      <ul>
        <!-- The method Playlist.displayPlaylist() uses this unordered list -->
        <li></li>
      </ul>
    </div>
  </div>
</div>


</body>
</html>

 
