
<%import>
    com.pugh.sockso.Constants;
    com.pugh.sockso.Properties;
    com.pugh.sockso.Utils;
    com.pugh.sockso.music.Track;
    java.util.Vector;
</%import>

<%args>
    Properties properties = null;
    Vector<Track> tracks = null;
</%args>

<%java>
    final String skin = properties.get( Constants.WWW_SKIN, "original" );
    final String basepath = properties.get( Constants.SERVER_BASE_PATH,"/" );
</%java>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>

<& IHeaderIncludes; skin=skin; basepath=basepath &>

<script type="text/javascript" src="<% basepath #n %>file/js/jquery.js"></script>
<script type="text/javascript" src="<% basepath #n %>file/js/swfobject.js"></script>
<script type="text/javascript" src="<% basepath #n %>file/js/sockso.js"></script>
<script type="text/javascript" src="<% basepath #n %>file/js/sockso.Hashtable.js"></script>
<script type="text/javascript" src="<% basepath #n %>file/js/sockso.Properties.js"></script>
<script type="text/javascript" src="<% basepath #n %>file/js/sockso.JSPlayer.js"></script>
<script type="text/javascript">

// duplicated here because of IE bug
if ( !window.Properties ) {
    Properties = new sockso.Properties();
}
Properties.setData({'<% Utils.escapeJs(Constants.SERVER_BASE_PATH) %>':'<% Utils.escapeJs(properties.get(Constants.SERVER_BASE_PATH,"/")) %>'});

var jsplayer = null;

$(function() {

    jsplayer = new sockso.JSPlayer();
    jsplayer.init( 'jsplayer', '<% skin %>' );

    <%for final Track track : tracks %>
        jsplayer.addTrack({
            id: '<% track.getId() %>',
            artist: {
                id: '<% track.getArtist().getId() %>',
                name: '<% Utils.escapeJs(track.getArtist().getName()) %>'
            },
            album: {
                id: '<% track.getAlbum().getId() %>',
                name: '<% Utils.escapeJs(track.getAlbum().getName()) %>'
            },
            name: '<% Utils.escapeJs(track.getName()) %>'
        });
    </%for>

});

</script>

</head>

<body class="plain">

<div id="jsplayer"></div>

</body>
</html>
