
<%import>
    com.pugh.sockso.Constants;
    com.pugh.sockso.Properties;
    com.pugh.sockso.web.Server;
    com.pugh.sockso.web.Request;
    com.pugh.sockso.web.User;
    com.pugh.sockso.resources.Locale;
</%import>

<%args>
    User user = null;
    Request request = null;
    String[] playArgs = null;
    Locale locale = null;
    Properties properties = null;
</%args>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title><% locale.getString("www.title.sharePopup") %></title>

<& IHeaderIncludes; properties=properties &>

<style type="text/css">

body {
    background-image: none;
    padding: 20px;
}

</style>

</head>

<body>

<%java>
    String url = "";
    for ( String arg : playArgs )
        url += arg + "/";
</%java>

<& IShare; host=request.getHost(); url=url; locale=locale; properties=properties &>

</body>
</html>
