
<%import>
    com.pugh.sockso.Utils;
    com.pugh.sockso.Properties;
    com.pugh.sockso.Constants;
</%import>

<%implements>
    com.pugh.sockso.web.action.playlist.XspfPlayer;
</%implements>

<%args>
    Properties properties = null;
    String[] playArgs = null;
    String extraArgs = "";
</%args>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Sockso Player</title>

<& IHeaderIncludes; skin=properties.get(Constants.WWW_SKIN,"original"); &>

<style type="text/css">
body {
    margin: 5px;
    padding: 0px;
}
</style>

</head>

<body>

<%java>

    String playlistUrl = "/xspf";

    for ( String arg : playArgs )
        playlistUrl += "/" + arg;
    playlistUrl += "?";

    // has user chosen to not filter only mp3s? (because they have encoding
    // options set up to handle other file types)
    if ( !properties.get(Constants.WWW_FLASHPLAYER_DONTFILTERMP3S).equals(properties.YES) )
        playlistUrl += "trackType=mp3";

    playlistUrl += extraArgs;

    String url = "/file/flash/xspf_player.swf" +
        "?playlist_url=" + Utils.URLEncode(playlistUrl) +
        "&autoplay=1";

</%java>

<object type="application/x-shockwave-flash" width="400" height="170" data="<% url %>">
    <param name="movie" value="<% url %>" />
</object>

</body>
</html>
