# sockso

./: .gitignore  .gitmodules  HACKING  LICENSE  README  TODO  build.xml  pull.sh  push.sh  sockso.properties-sample
dist-files/: README.txt  Run Sockso.lnk  linux.sh  windows.bat
dist-files/log/: default.properties  dev.properties  javalogging.properties  test.properties
dist-files/scripts/init.d/: sockso
dist-files/scripts/tools/bash/: extractResources.sh
dist-files/scripts/tools/windows/: extractResources.bat
dist-files/scripts/unix/: aactag.sh  faadToLame.sh  ffmpegToLame.sh  flacToLame.sh  oggDecToLame.sh
dist-files/scripts/windows/: ffmpegToLame.bat  flacToLame.bat  oggDecToLame.bat
dist-files/ssl/: keystore
resources/: ResourcesAnchor.java
resources/htdocs/flash/flexPlayer/: big_xmlPlayer.swf
resources/htdocs/js/: folders.js  imageflow.js  init.js  jquery.corner.js  jquery.jplayer.js  jquery.js  persistjs.js  share.js  sockso.AdminConsole.js  sockso.Ajaxer.js  sockso.Base.js  sockso.FolderBrowsing.js  sockso.Hashtable.js  sockso.Html5Player.js  sockso.ImageFlow.js  sockso.JSPlayer.js  sockso.Jplayer.js  sockso.Locale.js  sockso.Page.js  sockso.Player.js  sockso.Playlist.js  sockso.Properties.js  sockso.RelatedArtists.js  sockso.SearchBox.js  sockso.Session.js  sockso.Sharer.js  sockso.UploadForm.js  sockso.User.js  sockso.js  swfobject.js
resources/htdocs/skins/bold/: README.txt
resources/icons/: sockso.icns
resources/locales/: sockso.cn.txt  sockso.de.txt  sockso.en.txt  sockso.es.txt  sockso.fr.txt  sockso.it.txt  sockso.nb.txt  sockso.nl.txt  sockso.ru.txt  sockso.tr.txt
scripts/: check-locales.php  create-locale-index.php  create-locale-javascript.php  fulljslint.js  lint.js  pack-javascript.php  pack-resources.php
scripts/lib/php/: JavaScriptPacker.class.php
src/com/pugh/sockso/: CachedObject.java  CommandExecuter.java  CommunityUpdater.java  Console.java  Constants.java  DBProperties.java  JsonUtils.java  Main.java  Manager.java  ObjectCache.java  ObjectCacheGC.java  Options.java  Properties.java  PropertiesListener.java  Shutdown.java  StringProperties.java  UPNP.java  Utils.java  Validater.java  ValidationException.java  VersionChecker.java
src/com/pugh/sockso/gui/: Splash.java  (+21 more)
test-data/: amazon-result.html  test.m3u  text.txt
test-data/fixtures/: musicTree.fix  playlistTracks.fix  singleUser.fix  tracks.fix
test-data/mysql/: create.sql  drop.sql
test-data/requests/linux/firefox-3.0/: get.txt  multipart.txt
test-data/requests/linux/konqueror-3.5/: get.txt  multipart.txt
test-data/requests/osx/firefox-3.0/: get.txt  multipart.txt  post.txt
test-data/requests/osx/safari-3.2/: multipart.txt  post.txt
test-data/requests/windows/firefox-2.0/: post.txt
test-data/requests/windows/firefox-3.0/: multipart.txt
test-data/requests/windows/ie-6.0/: get.txt
test/com/pugh/sockso/: CommandExecuterTest.java  CommunityUpdaterTest.java  ConsoleTest.java  DBPropertiesTest.java  JsonUtilsTest.java  MainTest.java  ObjectCacheGCTest.java  ObjectCacheTest.java  OptionsTest.java  StringPropertiesTest.java  UtilsTest.java  ValidaterTest.java  VersionCheckerTest.java
test/data/: testImport.m3u
test/data/fixtures/: albumTracks.fix  albums.fix  albumsWithTracks.fix  artists.fix  artistsAlbumsAndTracks.fix  artistsWithTracks.fix  checkArtistTagChange.fix  checkTrackTagChange.fix  emptyArtistsAndAlbums.fix  musicTree.fix  playlistTracks.fix  playlists.fix  requestLogs.fix  singlePlaylist.fix  singleTrack.fix  singleUser.fix  test.fix  tracks.fix  tracksForPath.fix
test/data/mysql/: drop.sql
test/joptsimple/: OptionSetProxy.java
test/js/: init.js  jsTestDriver.conf  sockso.BaseTest.js  sockso.FolderBrowsingTest.js  sockso.HashtableTest.js  sockso.Html5PlayerTest.js  sockso.JSPlayerTest.js  sockso.LocaleTest.js  sockso.PlayerTest.js  sockso.PlaylistTest.js  sockso.PropertiesTest.js  sockso.RelatedArtistsTest.js  sockso.SearchBoxTest.js  sockso.SessionTest.js  sockso.SharerTest.js  sockso.UploadFormTest.js  sockso.UserTest.js  sockso.mocks.Session.js  socksoTest.js
website/conf/: routing.php  smut.conf-sample
website/controllers/Archive/: Controller.class.php
website/controllers/Community/: Controller.class.php
website/controllers/Credits/: Controller.class.php
website/controllers/Home/: Controller.class.php
website/controllers/Manual/: Controller.class.php
website/controllers/Nat/: Controller.class.php
website/controllers/News/: Controller.class.php
website/controllers/Source/: Controller.class.php
website/controllers/Version/: Controller.class.php
website/htdocs/css/: default.css
website/models/CommunityActive/: Model.class.php
website/models/News/: Model.class.php
website/modules/Sidebar/: Module.class.php
website/tests/php/fixtures/: model-news.php
website/views/: footer.tpl  header.tpl  news-latest.tpl
website/views/controllers/archive/: index.tpl
website/views/controllers/community/: index.tpl
website/views/controllers/contact/: index.tpl
website/views/controllers/credits/: index.tpl
website/views/controllers/home/: index.tpl
website/views/controllers/manual/: artwork.tpl  browsing.tpl  cmdline.tpl  collection.tpl  community.tpl  console.tpl  consoleEnablingUploads.tpl  customize.tpl  embedding.tpl  encoders.tpl  features.tpl  folderBrowsing.tpl  gui.tpl  imageflow.tpl  index.tpl  installing.tpl  menu-console.tpl  menu-gui.tpl  menu-www.tpl  mysql.tpl  optionals.tpl  options.tpl  playing.tpl  playlists.tpl  properties.tpl  running.tpl  runningOnServer.tpl  scheduling.tpl  screencastIntro.tpl  screencastPortForward.tpl  scrobbling.tpl  skins.tpl  sqlite.tpl  ssl.tpl  troubleshooting.tpl  webAdmin.tpl  www.tpl
www/: INSTALL  README  VERSION  smut
www/application/: app.cfg-sample
www/application/controllers/: ContactController.php  CreditsController.php  DonateController.php  DownloadsController.php  IndexController.php  ManualController.php  NatController.php  SourceController.php  TodoController.php  VersionController.php
www/application/public/: default.css
www/htdocs/: index.php
(+504 files in other folders)
