
<%import>
    com.pugh.sockso.Utils;
    java.io.File;
</%import>

<%args>
    File[] files = null;
</%args>

<%java>
    boolean firstItem = true;
</%java>

[
    <%for File file : files %>
        <%if !file.getName().substring(0,1).equals(".") %>
            <%if !firstItem %>,</%if><%java>firstItem = false;</%java>
            <%if file.isDirectory() %>
                new Folder( '<% Utils.u2e(Utils.escapeJs(file.getName())) #n %>', '<% Utils.URLEncode(file.getPath()).replace("+","%20") #n %>' )
            <%else>
                new File( '<% Utils.u2e(Utils.escapeJs(file.getName())) #n %>', '<% Utils.URLEncode(file.getPath()).replace("+","%20") #n %>' )
            </%if>
        </%if>
    </%for>
]
