<%import>
    com.pugh.sockso.Utils;
    java.sql.ResultSet;
    java.sql.ResultSetMetaData;
    java.sql.SQLException;
</%import>
<%args>
    ResultSet resultSet = null;
</%args>

[
<%java>

boolean isFirst = true;

try {

    while ( resultSet.next() ) {

        if ( !isFirst ) {
            jamonWriter.write( ",\n" );
        }
        else isFirst = false;

        jamonWriter.write( "{" );

        ResultSetMetaData metadata = resultSet.getMetaData();
        int columnCount = metadata.getColumnCount();

        for ( int i=0; i<columnCount; i++ ) {
            String columnName = metadata.getColumnName( i+1 );
            String columnValue = resultSet.getString( columnName );
            if ( i > 0 )
                jamonWriter.write( "," );
            if ( columnValue == null )
                columnValue = "";
            jamonWriter.write( "'" +Utils.escapeJs(columnName)+ "': '" +Utils.escapeJs(columnValue)+ "'" );
        }

        jamonWriter.write( "}" );

    }

}

catch ( SQLException e ) {}

</%java>
]