
<%import>
    com.pugh.sockso.Utils;
    com.pugh.sockso.music.MusicItem;
    java.util.Vector;
    </%import>
<%args>
    Vector<MusicItem> items = null;
</%args>

<%java>
    boolean firstItem = true;
</%java>


 [
    <%for MusicItem item : items %>
    <%if !firstItem %>,</%if><%java>firstItem = false;</%java>
    {
        "id": "<% item.getType().substring(0,2).toLowerCase() %><% item.getId() %>",
        "name": "<% Utils.u2e(item.getName()) #n %>"
    }
    </%for>
]

