
<%import>
    com.pugh.sockso.music.Track;
    java.sql.ResultSet;
    java.sql.SQLException;
    java.util.List;
</%import>

<%args>
    List<Track> tracks = null;
</%args>

<%java>
    boolean firstItem = true;
</%java>

[
    <%for Track track : tracks %>
        <%if !firstItem %>,</%if><%java>firstItem = false;</%java>
        <%doc>
            The quotes around the track id are important here for the case
            when there's only 1 result.  In javascript if you pass a single
            integer to the Array constructor, it uses it to init the size
            of the array rather than as a single element.
        </%doc>
        "<% track.getId() %>"
    </%for>
]
