<%import>
    java.util.Vector;
    com.pugh.sockso.Utils;
    com.pugh.sockso.Properties;
    com.pugh.sockso.Constants;
    com.pugh.sockso.music.Track;
    com.pugh.sockso.web.Request;
    com.pugh.sockso.web.User;
</%import>
<%implements>
    com.pugh.sockso.web.action.playlist.PlaylistTemplate;
</%implements>
<%args>
    Vector<Track> tracks = null;
    Request request = null;
    String protocol = null;
    Properties properties = null;
    User user = null;
</%args>
#EXTM3U
<%for Track track : tracks %>\
<%java>
    String title = track.getArtist().getName() + " - " + track.getName();
    String link = track.getStreamUrl( properties, user );
    if (!link.startsWith("http://") || !link.startsWith("https://")) {
        link = protocol +"://"+request.getHost()+link;
    }
</%java>
#EXTINF:-1,<% title %>
<% link #n %>
</%for>
