<%import>
    java.util.Vector;
    com.pugh.sockso.Utils;
    com.pugh.sockso.Properties;
    com.pugh.sockso.Constants;
    com.pugh.sockso.music.Track;
    com.pugh.sockso.web.Request;
    com.pugh.sockso.web.User;
</%import>
<%implements>
    com.pugh.sockso.web.action.playlist.PlaylistTemplate;
</%implements>
<%args>
    Vector<Track> tracks = null;
    Request request = null;
    String protocol = null;
    Properties properties = null;
    User user = null;
</%args>
[playlist]
NumberOfEntries=<% tracks.size() %>

<%java>
    int number = 1;
    final String sessionArgs =
        properties.get(Constants.WWW_USERS_REQUIRE_LOGIN).equals(properties.YES)
            && properties.get(Constants.STREAM_REQUIRE_LOGIN).equals(properties.YES)
            && user != null
        ? "?sessionId=" +user.getSessionId()+ "&sessionCode=" +user.getSessionCode()
        : "";
    String link = "";
</%java>

<%for Track track : tracks %>
<%java>
    link = properties.getUrl("/stream/"+track.getId()+"/"+track.getName());
    if (!link.startsWith("http://") || !link.startsWith("https://")) {
        link = protocol +"://"+request.getHost()+link;
    }
</%java>
File<% number %>=<% link #n %><% sessionArgs #n %>
Title<% number %>=<% track.getName() %>
Length<% number %>=-1
<%java>
    number++;
</%java>
</%for>

Version=2
