<%import>
    com.pugh.sockso.Utils;
    com.pugh.sockso.Properties;
    com.pugh.sockso.Constants;
    com.pugh.sockso.music.Track;
    com.pugh.sockso.web.Request;
    com.pugh.sockso.web.User;
</%import>
<%implements>
    com.pugh.sockso.web.action.playlist.PlaylistTemplate;
</%implements>
<%args>
    Track[] tracks = null;
    Request request = null;
    String protocol = null;
    Properties properties = null;
    User user = null;
</%args>
[playlist]
NumberOfEntries=<% tracks.length %>

<%java>
    int number = 1;
    String link = "";
</%java>

<%for Track track : tracks %>
<%java>
    link = track.getStreamUrl( properties, user );
    if (!link.startsWith("http://") || !link.startsWith("https://")) {
        link = protocol +"://"+request.getHost()+link;
    }
</%java>
File<% number %>=<% link #n %>
Title<% number %>=<% track.getName() %>
Length<% number %>=-1
<%java>
    number++;
</%java>
</%for>

Version=2
