
<%import>
    com.pugh.sockso.Constants;
    com.pugh.sockso.Utils;
    com.pugh.sockso.Properties;
    com.pugh.sockso.resources.Locale;
</%import>

<%args>
    String select = "";
    Properties properties = null;
    Locale locale = null;
</%args>

<div id="letters">

    <a <%if select.equals("") %>id="current" </%if>href="<% properties.getUrl("/browse/letter") #n %>"><% locale.getString("www.link.misc") %></a>

    <%for int i=65; i<91; i++ %>
        <%java>
            String chr = String.valueOf((char)i);
        </%java>
        <a <%if chr.toLowerCase().equals(select.toLowerCase()) %>id="current" </%if>href="<% properties.getUrl("/browse/letter/"+chr.toLowerCase()) #n %>"><% chr %></a>
        <%if i<90 %> </%if>
    </%for>

    <%if Utils.isFeatureEnabled(properties,"browse.folders.enabled") %>
        <a href="<% properties.getUrl("/browse/folders") #n %>"<%if select.equals("folders") %> id="current"</%if>><% locale.getString("www.link.folders") %></a>
    </%if>

</div>
