
<%import>
    com.pugh.sockso.Utils;
    com.pugh.sockso.Constants;
    com.pugh.sockso.Properties;
    com.pugh.sockso.resources.Locale;    
</%import>

<%args>
    String type = null;
    String name = null;
    int id = -1;
    boolean shareLink = false;
    boolean playRandomLink = false;
    Locale locale = null;
    Properties properties = null;
</%args>

<%java>
    final String skin = properties.get( "www.skin", "original" );
    final String htmlName = name.replaceAll( "'", "\\\\'" )
                                .replaceAll( "\"", "&quot;" );
</%java>

<a href="javascript:player.play('<% type %><% id %>');" title="<% locale.getString("www.link.play") %> '<% Utils.u2e(name) #n %>'"><img src="/file/skins/<% skin %>/images/play.png" /></a>
<a href="javascript:playlist.add(new sockso.MusicItem('<% type %><% id %>','<% Utils.u2e(htmlName) #n %>'))" title="Add '<% Utils.u2e(htmlName) #n %>' to playlist"><img src="/file/skins/<% skin %>/images/add.png" /></a>
<%if !properties.get(Constants.WWW_DOWNLOADS_DISABLE).equals(properties.YES) %>
    <a href="/download/<% type %><% id %>" title="<% locale.getString("www.link.download") %> '<% Utils.u2e(name) #n %>'"><img src="/file/skins/<% skin %>/images/download.png" /></a>
</%if>

<%if shareLink %>
    <a href="javascript:;" class="share-music share-music-<% type %><% id %>" title="<% locale.getString("www.link.share") %> '<% name %>'"><img src="/file/skins/<% skin %>/images/share.png" /></a>
</%if>

<%if playRandomLink %>
    <a title="<% locale.getString("www.link.playRandom") %>" href="javascript:player.play('<% type %><% id %>','orderBy=random')"><img src="/file/skins/<% skin %>/images/random_play.png" /></a>
</%if>
