
<%import>
    com.pugh.sockso.Constants;
    com.pugh.sockso.Properties;
    com.pugh.sockso.Utils;
    com.pugh.sockso.music.Album;
    com.pugh.sockso.music.Artist;
    com.pugh.sockso.web.User;
    com.pugh.sockso.resources.Locale;
    java.util.Vector;
</%import>

<%implements>
    com.pugh.sockso.web.PageTemplate;
</%implements>

<%args>
    Properties properties = null;
    Vector<Album> albums = null;
    Artist artist = null;
    User user = null;
    Locale locale = null;
    Vector<User> recentUsers = null;
</%args>

<%java>
    final String basepath = properties.get( Constants.SERVER_BASE_PATH,"/" );
</%java>

<& ../IHeader; properties=properties; title="Artist: " + artist.getName(); user=user; locale=locale; &>

<& ILetters; select = artist.getName().substring(0,1); properties=properties; locale=locale; &>

<& IInfo; artist=artist; properties=properties; locale=locale; &>

<ul class="musiclist imageflow-list">
<%for Album album : albums %>
    <li class="album musicitem" id="al<% album.getId() %>">
        <& IMusicLinks; type="al"; id=album.getId(); name=album.getName(); locale=locale; properties=properties; &>
        <span class="link"><a href="<% basepath #n %>browse/album/<% album.getId() %>"><% Utils.u2e(album.getName()) #n %></a></span>
        <span class="info">(<% album.getTrackCount() %> track<%if album.getTrackCount() != 1 %>s</%if>)</span>
    </li>
</%for>
</ul>

<div class="related artist-<% artist.getId() %>"></div>

<& ../IFooter; user=user; locale=locale; properties=properties; recentUsers=recentUsers; &>
