
<%import>
    com.pugh.sockso.music.Album;
    com.pugh.sockso.JsonUtils;
</%import>

<%args>
    Album album = null;
</%args>

{
    "id": <% album.getId() %>,
    "name": <% JsonUtils.string(album.getName()) #n %>,
    "date_added": "<% JsonUtils.formatDate(album.getDateAdded()) %>",

    "artist": {
        "id": <% album.getArtist().getId() %>,
        "name": <% JsonUtils.string(album.getArtist().getName()) #n %>,
        "date_added": "<% JsonUtils.formatDate(album.getArtist().getDateAdded()) %>"
    }
}
