
<%import>
    com.pugh.sockso.music.Artist;
    com.pugh.sockso.music.Album;
    com.pugh.sockso.JsonUtils;
    java.util.Vector;
</%import>

<%args>
    Artist artist = null;
    Vector<Album> albums = null;
</%args>

<%java>
    boolean isFirst = true;
</%java>

{
    "id": <% artist.getId() %>,
    "name": <% JsonUtils.string(artist.getName()) #n %>,
    "albums": [
        <%for Album album : albums %>
            <%if !isFirst%>,</%if>
            <%java>isFirst=false;</%java>
            {
                "id": <% album.getId() %>,
                "name": <% JsonUtils.string(album.getName()) #n %>,
                "year": <% JsonUtils.string(album.getYear()) %>
            }
        </%for>
    ]
}
