
<%import>
    com.pugh.sockso.music.Playlist;
    com.pugh.sockso.music.Track;
    com.pugh.sockso.JsonUtils;
    java.util.List;
</%import>

<%args>
    Playlist playlist = null;
    List<Track> tracks = null;
</%args>

{

    "id": <% playlist.getId() %>,
    "name": <% JsonUtils.string(playlist.getName()) #n %>,
    "tracks": <& TTracks; tracks=tracks; &>

    <%if playlist.getUser() != null %>

        , "user": {
            "id": <% playlist.getUser().getId() %>,
            "name": <% JsonUtils.string(playlist.getUser().getName()) #n %>
        }

    </%if>

}
