
<%import>
    com.pugh.sockso.music.Playlist;
    com.pugh.sockso.music.Track;
    com.pugh.sockso.JsonUtils;
    java.util.Vector;
</%import>

<%args>
    Playlist playlist = null;
    Vector<Track> tracks = null;
</%args>

{

    "id": <% playlist.getId() %>,
    "name": <% JsonUtils.string(playlist.getName()) %>,
    "tracks": <& TTracks; tracks=tracks; &>

    <%if playlist.getUser() != null %>

        , "user": {
            "id": <% playlist.getUser().getId() %>,
            "name": <% JsonUtils.string(playlist.getUser().getName()) %>
        }

    </%if>

}
