<%import>
    com.pugh.sockso.JsonUtils;
    com.pugh.sockso.music.Playlist;
    java.util.Vector;
</%import>

<%args>
    Vector<Playlist> playlists = null;
</%args>

<%java>
    boolean firstItem = true;
</%java>
[
    <%for final Playlist playlist : playlists %>

        <%if !firstItem %>,</%if>
        <%java>firstItem = false;</%java>

        {
            "id": <% playlist.getId() %>,
            "name": <% JsonUtils.string(playlist.getName()) %>,

            <%if playlist.getUser() != null %>
                , "user": {
                    "id": <% playlist.getUser().getId() %>,
                    "name": <% JsonUtils.string(playlist.getUser().getName()) #n %>
                }
            </%if>
        }

    </%for>
]
