
<%import>
    com.pugh.sockso.music.Track;
    com.pugh.sockso.JsonUtils;
</%import>

<%args>
    Track track = null;
</%args>

{
    "id": <% track.getId() %>,
    "name": <% JsonUtils.string(track.getName()) #n %>,
    "number": <% track.getNumber() %>,

    "album": {
        "id": <% track.getAlbum().getId() %>,
        "name": <% JsonUtils.string(track.getAlbum().getName()) #n %>
    },

    "artist": {
        "id": <% track.getArtist().getId() %>,
        "name": <% JsonUtils.string(track.getArtist().getName()) #n %>
    },

    "genre" : {
        "id": <% track.getGenre().getId() %>,
        "name": <% JsonUtils.string(track.getGenre().getName()) #n %>
    }

}
