
<%import>
    com.pugh.sockso.resources.Locale;
    com.pugh.sockso.Properties;
</%import>

<%args>
    Locale locale = null;
    Properties properties = null;
</%args>

<form method="post" action="<% properties.getUrl("/user/login") #n %>">

    <input type="hidden" name="todo" value="login" />

    <fieldset>

        <label for="name"><% locale.getString("www.label.username") %></label>
        <input type="text" name="name" /><br />

        <label for="pass"><% locale.getString("www.label.password") %></label>
        <input type="password" name="pass" /><br />

        <input type="submit" class="submit" value="<% locale.getString("www.label.login") %>" />

    </fieldset>

</form>
