
<%import>
    com.pugh.sockso.Properties;
    com.pugh.sockso.web.User;
    com.pugh.sockso.resources.Locale;
    java.util.Vector;
</%import>

<%implements>
    com.pugh.sockso.web.PageTemplate;
</%implements>

<%args>
    Properties properties = null;
    User user = null;
    Locale locale = null;
    Vector<User> recentUsers = null;
</%args>

<& ../IHeader; properties=properties; locale=locale; user=user; &>

<h2><% locale.getString("www.title.userUpdated") %></h2>

<p><% locale.getString("www.text.userUpdated") %></p>

<& ../IFooter; user=user; locale=locale; properties=properties; recentUsers=recentUsers; &>
