
<%import>
    com.pugh.sockso.Properties;
    com.pugh.sockso.web.User;
    com.pugh.sockso.resources.Locale;
    java.util.List;
</%import>

<%implements>
    com.pugh.sockso.web.PageTemplate;
</%implements>

<%args>
    Properties properties = null;
    String username = "";
    User user = null;
    Locale locale = null;
    List<User> recentUsers = null;
</%args>

<%java>
    User tplUser = user.isActive() ? user : null;
</%java>

<& ../IHeader; properties=properties; locale=locale; user=tplUser; &>

<%if user.isActive() %>
    <h2><% locale.getString("www.title.registerComplete") %></h2>
    <p><% locale.getString("www.text.registerComplete", new String[] { user.getName() } ) #n %></p>
<%else>
    <h2><% locale.getString("www.title.activationRequired") %></h2>
    <p><% locale.getString("www.text.activationRequired", new String[] { user.getName() } ) #n %></p>
</%if>

<& ../IFooter; user=tplUser; locale=locale; properties=properties; recentUsers=recentUsers; &>
