
<%import>
    com.pugh.sockso.Properties;
    com.pugh.sockso.web.User;
    com.pugh.sockso.resources.Locale;
    java.util.Vector;
</%import>

<%implements>
    com.pugh.sockso.web.PageTemplate;
</%implements>

<%args>
    Properties properties = null;
    User user = null;
    Locale locale = null;
    Vector<User> recentUsers = null;
</%args>

<& ../IHeader; properties=properties; locale=locale; user=user; &>

<h2><% locale.getString("www.title.editProfile") %></h2>

<form method="post" action="/user/update">

    <fieldset>

        <label for="email"><% locale.getString("www.label.email") %></label>
        <input type="text" name="email" value="<% user.getEmail() %>" />

        <h3>Change Password</h3>

        <label for="email"><% locale.getString("www.label.password") %></label>
        <input type="password" name="pass1" />

        <label for="email"><% locale.getString("www.label.passwordRepeat") %></label>
        <input type="password" name="pass2" />

        <input type="submit" class="submit" value="<% locale.getString("www.label.save") %>" />

    </fieldset>

</form>

<& ../IFooter; user=user; locale=locale; properties=properties; recentUsers=recentUsers; &>
