
<%import>
    com.pugh.sockso.Constants;
    com.pugh.sockso.Properties;
    com.pugh.sockso.web.User;
    com.pugh.sockso.resources.Locale;
    java.util.Vector;
</%import>

<%implements>
    com.pugh.sockso.web.PageTemplate;
</%implements>

<%args>
    Properties properties = null;
    User user = null;
    Locale locale = null;
    Vector<User> recentUsers = null;
</%args>

<& ../IHeader; properties=properties; locale=locale; &>

<h2><% locale.getString("www.title.register") %></h2>

<p><% locale.getString("www.text.register") #n %></p>

<form method="post" action="<% properties.getUrl("/") #n %>user/register">

    <input type="hidden" name="todo" value="register" />

    <fieldset>

        <label for="name"><% locale.getString("www.label.username") %></label>
        <input type="text" name="name" /><br />

        <label for="pass1"><% locale.getString("www.label.password") %></label>
        <input type="password" name="pass1" /><br />

        <label for="pass2"><% locale.getString("www.label.passwordRepeat") %></label>
        <input type="password" name="pass2" /><br />

        <label for="name"><% locale.getString("www.label.email") %></label>
        <input type="text" name="email" /><br />

        <input type="submit" value="<% locale.getString("www.label.register") %>" class="submit" />

    </fieldset>

</form>

<& ../IFooter; user=user; locale=locale; properties=properties; recentUsers=recentUsers; &>
